FIREBASE_API_KEY=AIzaSyCkNneO0u4asIIqeqCcRPDuJ13BBbPEDSc
FIREBASE_AUTH_DOMAIN=myexpenseproject.firebaseapp.com
FIREBASE_DATABASE_URL=https://myexpenseproject.firebaseio.com
FIREBASE_PROJECT_ID=myexpenseproject
FIREBASE_STORAGE_BUCKET=myexpenseproject.appspot.com
FIREBASE_MESSAGING_SENDER_ID=1064073006835